<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_17"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/tittle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/pemain1"
        app:layout_constraintBottom_toBottomOf="@id/iv_title"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com"
        app:layout_constraintBottom_toBottomOf="@id/iv_title"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_player">

        <FrameLayout
            android:id="@+id/fl_action_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/player_batu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/batu" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/player_kertas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/kertas" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/player_gunting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/gunting" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_player">

        <FrameLayout
            android:id="@+id/fl_action_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/com_batu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/batu" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/com_kertas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/kertas" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:background="@drawable/bg_action">

            <ImageView
                android:id="@+id/com_gunting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/gunting" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_33sdp"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_33sdp"
        android:scaleType="centerInside"
        android:src="@drawable/vs"
        app:layout_constraintBottom_toBottomOf="@id/ll_player"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@id/ll_com"
        app:layout_constraintLeft_toRightOf="@id/ll_player"
        app:layout_constraintRight_toLeftOf="@id/ll_com" />


</androidx.constraintlayout.widget.ConstraintLayout>